<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation explore</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: blue;
                left:0;
                top: 0;
            
            }
            25%{
                top:220px;
            }
            50%{
                 top: 0;
            }
            75%{
                top: 220px;
            }

            100%{
                background-color: yellow;
                left:420px;
                top: 0;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: violet;
        }
        .ball{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: relative;
            background-color: red;
            animation: sliding 3s ease-in-out 0.5s 5 alternate;
            animation-play-state: running;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }

    </style>
</head>
<body>
        <h1>Lets explore animation</h1>
        <div class="stage">
            <div class="ball"></div>
        </div>
</body>
</html>