<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket bat animation</title>
    <style>
        .field{
            height: 400px;
            border: 1px solid yellow;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.3s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(800px, -250px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>